<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aakash Verma - Professional Data Operations Team | 5-10 Specialists | 95%+ Accuracy">
    <title>Aakash Data Solutions - Professional Team</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h2>Aakash Data Solutions</h2>
                <p>Professional Data Operations Team</p>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="container">
            <h1>Professional Data Operations Team</h1>
            <p class="subtitle">5-10 Specialists | 95%+ Accuracy | 100K+ Data Points Processed</p>
            <div class="stats">
                <div class="stat"><h3>10</h3><p>Team Members</p></div>
                <div class="stat"><h3>100K+</h3><p>Data Points</p></div>
                <div class="stat"><h3>95%</h3><p>Accuracy</p></div>
                <div class="stat"><h3>24/7</h3><p>Support</p></div>
            </div>
            <div class="cta-buttons">
                <a href="#contact" class="btn btn-primary">Get Free Quote</a>
                <a href="#services" class="btn btn-secondary">View Services</a>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="icon">✅</div>
                    <h3>Data Validation & QA</h3>
                    <p>10,000+ entries validated monthly with 95%+ accuracy</p>
                    <ul>
                        <li>Product data matching</li>
                        <li>E-commerce validation</li>
                        <li>Database cleaning</li>
                        <li>Quality assurance</li>
                    </ul>
                    <p class="price">From ₹50,000/month</p>
                </div>
                <div class="service-card">
                    <div class="icon">🔍</div>
                    <h3>Content Moderation</h3>
                    <p>5,000+ daily reviews with 24-hour turnaround</p>
                    <ul>
                        <li>Image moderation</li>
                        <li>Text content review</li>
                        <li>Policy compliance</li>
                        <li>AI content check</li>
                    </ul>
                    <p class="price">From ₹40,000/month</p>
                </div>
                <div class="service-card">
                    <div class="icon">📊</div>
                    <h3>Market Research</h3>
                    <p>500+ verified leads with analysis</p>
                    <ul>
                        <li>Competitor analysis</li>
                        <li>Industry reports</li>
                        <li>B2B lead generation</li>
                        <li>CRM-ready data</li>
                    </ul>
                    <p class="price">From ₹70,000/month</p>
                </div>
                <div class="service-card">
                    <div class="icon">📈</div>
                    <h3>Data Entry</h3>
                    <p>Bulk processing with fast turnaround</p>
                    <ul>
                        <li>High-volume entry</li>
                        <li>Excel processing</li>
                        <li>Database management</li>
                        <li>Data formatting</li>
                    </ul>
                    <p class="price">From ₹30,000/month</p>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="team">
        <div class="container">
            <h2>Meet Our Team</h2>
            <div class="team-lead">
                <img src="images/aakash-photo.jpg" alt="Aakash Verma">
                <h3>Aakash Verma</h3>
                <p class="role">Founder & Team Lead</p>
                <p class="bio">3+ years in Data Operations | NCVET Certified | 100K+ data points processed</p>
                <div class="contact-info">
                    <a href="tel:+918527879047">📱 +91 85278 79047</a>
                    <a href="mailto:aakashverma852787@outlook.com">✉️ Email</a>
                    <a href="https://linkedin.com/in/aakash-verma-3b1187272">💼 LinkedIn</a>
                </div>
            </div>
            
            <div class="certifications">
                <h3>Professional Certifications</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <img src="certificates/business-analytics.jpg" alt="Business Analytics">
                        <h4>Business Analytics with Excel</h4>
                        <p>Microsoft / Simplilearn</p>
                    </div>
                    <div class="cert-card">
                        <img src="certificates/data-analytics.jpg" alt="Data Analytics">
                        <h4>Introduction to Data Analytics</h4>
                        <p>Simplilearn</p>
                    </div>
                    <div class="cert-card">
                        <img src="certificates/excel.jpg" alt="MS Excel">
                        <h4>Introduction to MS Excel</h4>
                        <p>Microsoft / Simplilearn</p>
                    </div>
                    <div class="cert-card featured">
                        <img src="certificates/ncvet.jpg" alt="NCVET Certificate">
                        <h4>National Apprenticeship Certificate</h4>
                        <p>NCVET - Govt of India</p>
                        <p class="grade">Grade: 80.17%</p>
                    </div>
                </div>
            </div>

            <div class="team-structure">
                <h3>Team Capabilities</h3>
                <div class="roles-grid">
                    <div class="role-card">
                        <h4>Data Validation Specialists</h4>
                        <p>3-4 Members</p>
                        <p>Product matching, E-commerce validation, 95%+ accuracy</p>
                    </div>
                    <div class="role-card">
                        <h4>Content Moderators</h4>
                        <p>2 Members</p>
                        <p>Image/text moderation, Policy compliance, 24hr turnaround</p>
                    </div>
                    <div class="role-card">
                        <h4>Research Analysts</h4>
                        <p>2-3 Members</p>
                        <p>Market research, Lead generation, Industry reports</p>
                    </div>
                    <div class="role-card">
                        <h4>Data Entry Team</h4>
                        <p>2 Members</p>
                        <p>High-volume processing, Fast turnaround, Accuracy focused</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Flexible Pricing Plans</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Starter</h3>
                    <div class="price">₹30,000<span>/month</span></div>
                    <ul>
                        <li>5,000 data entries</li>
                        <li>2 team members</li>
                        <li>Weekly reports</li>
                        <li>Email support</li>
                        <li>95% accuracy</li>
                    </ul>
                    <a href="#contact" class="btn">Get Started</a>
                </div>
                <div class="pricing-card featured">
                    <div class="badge">Most Popular</div>
                    <h3>Professional</h3>
                    <div class="price">₹70,000<span>/month</span></div>
                    <ul>
                        <li>15,000 data entries</li>
                        <li>4 team members</li>
                        <li>Daily reports</li>
                        <li>Priority support</li>
                        <li>97% accuracy</li>
                        <li>Account manager</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                </div>
                <div class="pricing-card">
                    <h3>Enterprise</h3>
                    <div class="price">₹1,50,000<span>/month</span></div>
                    <ul>
                        <li>Unlimited entries</li>
                        <li>10 team members</li>
                        <li>Real-time reports</li>
                        <li>24/7 support</li>
                        <li>98% accuracy</li>
                        <li>Custom workflows</li>
                        <li>SLA agreements</li>
                    </ul>
                    <a href="#contact" class="btn">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="info-item">
                        <span class="icon">👤</span>
                        <div>
                            <h4>Name</h4>
                            <p>Aakash Verma</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <span class="icon">📱</span>
                        <div>
                            <h4>Phone</h4>
                            <p>+91 85278 79047</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <span class="icon">✉️</span>
                        <div>
                            <h4>Email</h4>
                            <p>aakashverma852787@outlook.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <span class="icon">📍</span>
                        <div>
                            <h4>Location</h4>
                            <p>New Delhi, India</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://linkedin.com/in/aakash-verma-3b1187272">💼 LinkedIn</a>
                        <a href="https://github.com/aakahsverma852787">💻 GitHub</a>
                        <a href="https://wa.me/918527879047">💬 WhatsApp</a>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <input type="text" placeholder="Your Name *" required>
                    <input type="email" placeholder="Your Email *" required>
                    <input type="tel" placeholder="Phone Number">
                    <select required>
                        <option value="">Select Service *</option>
                        <option>Data Validation</option>
                        <option>Content Moderation</option>
                        <option>Market Research</option>
                        <option>Data Entry</option>
                        <option>Custom Project</option>
                    </select>
                    <textarea placeholder="Project Details *" rows="5" required></textarea>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div>
                    <h3>Aakash Data Solutions</h3>
                    <p>Professional data operations team specializing in validation, moderation, and research.</p>
                </div>
                <div>
                    <h4>Services</h4>
                    <ul>
                        <li>Data Validation</li>
                        <li>Content Moderation</li>
                        <li>Market Research</li>
                        <li>Data Entry</li>
                    </ul>
                </div>
                <div>
                    <h4>Contact</h4>
                    <p>📱 +91 85278 79047</p>
                    <p>✉️ aakashverma852787@outlook.com</p>
                    <p>📍 New Delhi, India</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Aakash Data Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
