{
  "name": "aakash-verma-portfolio",
  "version": "1.0.0",
  "description": "Aakash Verma - Professional Portfolio Website | Data Operations & Market Research",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "portfolio",
    "data-operations",
    "market-research",
    "content-moderation",
    "business-intelligence"
  ],
  "author": "Aakash Verma <aakashverma852787@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
